{
  "ConnectionStrings": {
    "dbProjectEnd": "Server=PVIET\\SQLEXPRESS; Database=EndProject; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
